#Element Key- Values for Registration,Payment
FirstName=Orina
LastName=Moorthy
Password=A12345678
PhoneNumberFR=8553453744
PhoneAreaCode=123
PhoneNumber1=456
PhoneNumber2=7890
State=CA
HintQuestion=W
HintQuestionEn=W
HintQuestionEs=¿En qué ciudad nació?

HintAnswer=Security Answer



#Registration Page
Register_FirstName=customerSignup-firstName
Register_LastName=customerSignup-lastName
Register_Email=customerSignup-emailId
Register_ConfEmail=confirm-customerSignup-emailId
Register_Password=customerSignup-password
Register_ConfPassword=confirm-customerSignup-password
Register_PhoneAreaCode=customerSignup-signinPhone-areaCode
Register_PhoneNo1=customerSignup-signinPhone-phone1
Register_PhoneNo2=customerSignup-signinPhone-phone2
Register_HintQues=customerSignup-hintQuestion
Register_HintAns=customerSignup-hintAnswer
ButtonID_Create=Createbutton
NoQuiz_Radio=noquizselect

Register_HintQuesNo=Select a Question
Register_HintQuesNo1=What city were you born in?
Register_HintQuesNo2=What's the name of your first school?
Register_HintQuesNo3=What's your father's first name?
Register_HintQuesNo4=What's your mother's first name?
Register_HintQuesNo5=Where did you meet your spouse?	

#Payment Page
#Payment Details:
CardType=Visa
CardNumber=4111111111111111
DeclineCardNumber=4000100011112224
CardYear=2019
CardFirstNameFR=test dcis
CardFirstName=test
CardLastName=dcis
CardPIN=000
DeclineCardPIN=123
CardZipcode=10101
CardMonth=09
CardState=AL


doPaymentFR=a.payment-btn
doPaymentAIC=a.payment-btn
doPaymentDUS=a.payment-btn
doPaymentUSC=a.payment-btn > span
doPaymentID=a.payment-btn > span
doPaymentFRSTAGING=a.payment-btn
doPaymentAICSTAGING=a.payment-btn
doPaymentDUSSTAGING=a.payment-btn
doPaymentUSCSTAGING=a.payment-btn > span
doPaymentIDSTAGING=a.payment-btn > span

doPaymentPaypalFR=#section-paypalbutton .payment-btn
doPaymentPaypalAIC=#section-paypalbutton .payment-btn
doPaymentPaypalDUS=#section-paypalbutton .payment-btn
doPaymentPaypalUSC=#section-paypalbutton > div.form-buttons > a.payment-btn
doPaymentPaypalID=#section-paypalbutton .payment-btn



#doPaymentFR=//span[contains(text(),'Purchase')]
#doPaymentAIC=//span[contains(text(),'Submit')]
#doPaymentDUS=//span[contains(text(),'Submit')]
#doPaymentUSC=//span[contains(text(),'Submit')]
#doPaymentAICSTAGING=//span[contains(text(),'Submit')]
#doPaymentDUSSTAGING=//span[contains(text(),'Submit')]
#doPaymentUSCSTAGING=//span[contains(text(),'Submit')]
#doPaymentID=//span[contains(text(),'Submit Payment')]
#doPaymentIDSTAGING=//span[contains(text(),'Submit Payment')]

