paymentsuccess--->page
n400product---->
En--->
Cost track success
Scripts Check
Page Title Check
Footer Disclaimer Check
org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: '2.47.2', revision: '4d972c01cab1304452627f837654326a11eb92fe', time: '2015-09-24 09:17:17'
System info: host: 'otywin-17', ip: '10.0.102.178', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_25'
Driver info: driver.version: RemoteWebDriver
message sent successfully

===============================================
Acquisition test across
Total tests run: 1, Failures: 1, Skips: 0
===============================================

